<!DOCTYPE html>
<html>
<head>
    <title>Text Markup Practice</title>
</head>
<body>

<h1>Welcome to My Web Page</h1>

<p>
Hi, I'm <strong>Asad Ali</strong>. I enjoy 
<em>reading and painting</em> in my free time.
<mark>This is a highlighted sentence.</mark>
</p>

<p>
<del>This is old text</del> <ins>This is new text in a sentence.</ins>
</p>

<p>
HTML is easy to learn
</p>

<p>
<abbr title="HyperText Markup Language">HTML</abbr> is a markup language.
</p>

<p>
Example of inline code: 
<code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code>
</p>

</body>
</html>